#
# A sample configuration file to shoal agent.
#

[general]

# interval: the interval at which the shoal-agent will contact the shoal server
# in seconds. The default value is 30 seconds.
interval = 30

# external_ip: This value is used in the case where the squid has a private
# address only. It should be set to the public ip of the NAT gateway used to
# reach the squid server. This information allows the Shoal server to determine a
# rough geographic location for the privately addressed squid for matching
# purposes. The default is blank.  
#
external_ip =  

#dnsname: This value is used to override the system DNS name of the host which is
#sent to the Shoal Server.  This is useful for clouds where the internal DNS entry
#differs from the external DNS entry.  The default is blank.
#
dnsname = 

# squid_port: the port used by the squid server. Defaults to port 3128
#
squid_port = 3128

# interface: The network interface shoal should monitor
#
# Network Interface Card you want to monitor the load on.
# Shoal Agent will try its best to automatically detect the correct NIC,
# but in cases where there are multiple NICs this should be set.
#
# e.g. interface = eth0
#
interface = 

# confusing and will be replaced soon.
#
# A Fully accessible squid should set:
# access_level = global.
# Shoal will verify your squid and hand it out to any client.
# 
# A squid only accessible internally(ie. behind a firewall etc.)should set 
# access_level = private
# Shoal won't attempt to verify the squid, but will still hand out to clients
# from the same domain.
#
# A squid that is not behind a firewall but you would still only like served
# to vms from the same domain should set:
# access_level = servelocal
#
access_level = global

#this is the max load of the server in terms of KB/s
#
max_load = 122000

[rabbitmq]
# Shoal agent talks to the shoal server using the AMQP protocol. This section
# configures the communication with the AMQP server. In order to get a working
# setup you will likely have to change amqp_server_url below.

# amqp_server_url: RabbitMQ Server IP
#
amqp_server_url = localhost 

# amqp_port: Typically 5671 is used for a SSL connection, or 5672 for an 
# unauthenticated connection.
#
amqp_port = 5672

# amqp_virtual_host: RabbitMQ virtual host. This can typically be safely left
# as the default '/'.
#
amqp_virtual_host = /

# amqp_exchange_name: RabbitMQ exchange name. Default is shoal.
#
amqp_exchange = shoal

[logging]
# Configurations specific to webpy server

# log_file: path to the log file
#
log_file = /var/log/shoal_agent.log

# logging_level: how much information to write to the log file
#
# valid levels DEBUG, INFO, WARNING, ERROR, CRITICAL
logging_level = ERROR




