#
# A sample configuration file to shoal agent.
#

[general]

# interval: the interval at which the shoal-agent will contact the shoal server
# in seconds. The default value is 30 seconds.
interval=30

# this is the port used by the squid server, only in use when auto configuration of squid_port fail
# The default value is 3128         
#squid_port=3128

# this is the speed of the network interface card in terms of KB/s
# The default value is 122000         
#max_load=122000

# this is the admin email address used to receive notifications
# The default admin email address is 'root@localhost'
#admin_email=root@localhost

[rabbitmq]
# Shoal agent talks to the shoal server using the AMQP protocol. This section
# configures the communication with the AMQP server. In order to get a working
# setup you will likely have to change amqp_server_url below.

# amqp_server_url: RabbitMQ Server IP
#
amqp_server_url=shoal.heprc.uvic.ca

# amqp_port: Typically 5671 is used for a SSL connection, or 5672 for an 
# unauthenticated connection.
#
amqp_port=5672

# amqp_virtual_host: RabbitMQ virtual host. This can typically be safely left
# as the default '/'.
#
amqp_virtual_host=/

# amqp_exchange_name: RabbitMQ exchange name. Default is shoal.
#
amqp_exchange=shoal

[logging]
# Configurations specific to webpy server

# log_file: path to the log file
#
log_file=/var/log/shoal_agent.log

# logging_level: how much information to write to the log file
#
# valid levels DEBUG, INFO, WARNING, ERROR, CRITICAL
logging_level=ERROR




