#
# A sample configuration file for shoal client.
#

[general]

# URL of shoal server rest api to find nearest squid.
#
#if the shoal server has verification running use the following URL
#shoal_server_url = http://localhost:8080/nearestverified
#otherwise use the standard URL below(where localhost is the shoal server host)
#
shoal_server_url = http://shoal.heprc.uvic.ca/nearest

# Default squid proxy servers
# DIRECT is used as fallback in case no default is defined and no squids returned from the shoal server
#
#default_squid_proxy = http://squid.example.com:3128;http://squid.example.org:3128;DIRECT
