#
# A sample configuration file for shoal client.
#

[general]

# CVMFS HTTP Proxy File
#
cvmfs_config = /etc/cvmfs/default.local

# URL of shoal server rest api to find nearest squid.
#
shoal_server_url = http://localhost:8080/nearest

# Default squid proxy servers
#
default_squid_proxy = http://chrysaor.westgrid.ca:3128;http://cernvm-webfs.atlas-canada.ca:3128;DIRECT
