#
# A sample configuration file to shoal.
#

#[general]
# General settings for shoal.

# In order for webpy development server to run properly the directory where
# static files are located must be set here. (default location: /var/shoal/)
#
#shoal_dir = /var/shoal/

# Absolute path to GeoLiteCity.dat file. Used for getting geolocation of each squid.
#
#geolitecity_path = /var/shoal/GeoLiteCity.dat

# URL to GeoLiteCity.dat file to download when it is out of date.
#
#geolitecity_url = http://geolite.maxmind.com/download/geoip/database/GeoLiteCity.dat.gz

# Update db after this many seconds {default=259200}(30 days)
#
#geolitecity_update_time = 2592000

#[squid]
# Configuration settings for dealing with inactive squids.

# Interval to check if a squid has become inactive.
# A process will run every `squid_cleanse_interval` seconds and check whether
# the last_active time is greater than `squid_inactive_time`.
#
#squid_cleanse_interval = 15

# A squid will be considered inactive if shoal has not received
# an amqp message from it after `squid_inactive_time` seconds.
#
#squid_inactive_time = 180

#[rabbitmq]
# Configurations specific to rabbitmq consumer

# RabbitMQ Server URL
#
#amqp_server_url = localhost

# Queue to retrieve messages from
#
#amqp_server_queue = squiddata

# RabbitMQ port
#
#amqp_server_port = 5672

# RabbitMQ exchange name
#
#amqp_exchange = shoal

# RabbitMQ Exchange type (topic, direct, fanout, etc.)
#
#amqp_exchange_type = topic

#[webpy]
# Configurations specific to webpy server

# Whether or not webypy should cache its pages or not.
#
#webpy_cache = False
